<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SamplesNetCore.ThingsBoardGpioAndDHT22Demo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingsBoardNetCore\ThingsBoardNetCore.csproj" />
  </ItemGroup>

</Project>
