# ThingsBoardDotNet

./: .gitignore  Program.cs  README.md  ThingsBoardDotNet.sln  nanoFramework.ThingsBoard.Samples.rar
Json.NetMF/: DateTimeExtensions.cs  Json.NetMF.projitems  Json.NetMF.shproj  JsonIgnoreAttribute.cs  JsonParser.cs  JsonPropertyNameAttribute.cs  JsonSerializer.cs  NumberExtensions.cs
SamplesNanoFramework/: SamplesNanoFramework.nfproj  Simple_Weather_Station.cs  ThingsBoardGpioAndDHT22Demo.cs  ThingsBoard_Rpc_and_Telemetry_Demo.cs  app.config  packages.config
SamplesNanoFramework/SensorsDrivers/: bme280.cs
SamplesNetCore/: SamplesNetCore.csproj  ThingsBoardGpioAndDHT22Demo.cs
ThingsBoardDotNet/: ReflectionHelper.cs  RpcError.cs  RpcEventArgs.cs  RpcNameAttribute.cs  TBAttributes.cs  TBAttributesRequest.cs  TBAttributesResponse.cs  TBRpcRequest.cs  TBRpcResponse.cs  TBTelemetry.cs  ThingsBoardDeviceMqttClient.cs  ThingsBoardDotNet.projitems  ThingsBoardDotNet.shproj
ThingsBoardNanoFramework/: NetworkHelpers.cs  StringExtensions.cs  ThingsBoardNanoFramework.nfproj  app.config  packages.config
ThingsBoardNetCore/: ThingsBoardNetCore.csproj
dotNETCore.ThingsBoard/: MqttExtensions.cs  MqttQoSLevel.cs  dotNETCore.ThingsBoard.csproj
dotNETCore.ThingsBoard.Samples/: ThingsBoardGpioAndDHT22Demo.cs  dotNETCore.ThingsBoard.Samples.csproj
nanoFramework.ThingsBoard/: app.config  nanoFramework.ThingsBoard.nfproj  packages.config
nanoFramework.ThingsBoard.Samples/: ThingsBoard_Rpc_and_Telemetry_Demo.cs  app.config  nanoFramework.ThingsBoard.Samples.nfproj  packages.config
