<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\ThingsBoardDotNet\ThingsBoardDotNet.projitems" Label="Shared" />

  <Import Project="..\Json.NetMF\Json.NetMF.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="M2MqttClientDotnetCore" Version="1.0.1" />
  </ItemGroup>

</Project>
